SQL_HOST=db.
SQL_PORT=5432
SQL_LOGIN=user1
SQL_PASSWORD=example
SQL_DB_NAME=chat_db

MIGRATION_DB_VERSION=1
MIGRATION_RUN=true

LOG_LEVEL=debug

HTTP_ADDR=:8888
GRPC_ADDR=:5300

KAFKA_HOST=kafka-1.
KAFKA_PORT=9092
KAFKA_TOPIC=chats